<#@ template debug="true" hostspecific="false" language="C#"
#><#@ output extension=".zaml"
#><#@ Assembly name="System.Core"
#><#@ Assembly Name="System.Xml"
#><#@ Assembly name="Microsoft.SqlServer.ConnectionInfo"
#><#@ Assembly name="Microsoft.SqlServer.Smo"
#><#@ Assembly Name="Microsoft.SqlServer.Management.Sdk.Sfc"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="Microsoft.SqlServer.Management.Smo"
#><#string AppName = "AdventureWorks";
string EntityName = "Person";
string EntityTableName = "Person";
Server server = new Server("Dell7110");
Database database = new Database(server, "AdventureWorks2012");
Table table = new Table(database, "Person", "Person");
table.Refresh();
#><Page x:Name="Browse<#= EntityName #>"
    x:Class="<#= AppName #>.Views.Browse<#= EntityName #>Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:<#= AppName #>.Views"
    xmlns:converters="using:<#= AppName #>.Converters"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" IsReversed="True" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
        <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Edit Buttons -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <AppBarButton Command="{Binding CancelCommand}"
                          Icon="Back"
                          Label="Back" />
            <AppBarButton Command="{Binding EditCommand}"
                          Icon="Edit"
                          Label="Edit" />
            <AppBarButton Command="{Binding DeleteCommand}"
                          Icon="Delete"
                          Label="Delete" />
        </StackPanel>

        <!-- Browse -->
        <Border Grid.Row="1"
                Visibility="{Binding IsInEditMode, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"  
                Margin="75,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
<#
PushIndent("\t\t\t\t\t");
foreach (Column column in table.Columns)
{
	if (column.Name != "rowguid" && column.Name != "ModifiedDate") {
#>
	<RowDefinition Height="auto" />
<#
	}
}      
PopIndent();
#>
                </Grid.RowDefinitions>

<#
PushIndent("\t\t\t\t\t");
int rowNumber = 0;
foreach (Column column in table.Columns)
{
	if (column.Name != "rowguid" && column.Name != "ModifiedDate") {
#>
<!-- <#= column.Name #> -->
<TextBox Grid.Row="<#= rowNumber.ToString() #>"
        Margin="0,0,0,20"
        Header="<#= column.Name #>: "
        IsEnabled="False"
        Text="{Binding Selected<#= EntityName #>VM.<#= column.Name #>}"
        FontSize="20"/>
<#
	}
	rowNumber = rowNumber + 1;
}      
PopIndent();
#>
            </Grid>
        </Border>
    </Grid>
</Page>
