<!--
Acknowlegement:
Much of the look and feel and the UI Logic came from: http://blogs.u2u.be/diederik/post/2015/09/08/Using-SQLite-on-the-Universal-Windows-Platform.aspx.
I have not used any of the SqlLite code but the basic controls and logic switches are form the blog.     
-->
<Page x:Name="Person"
    x:Class="AdventureWorks.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventureWorks.Views"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:behaviors="using:AdventureWorks.Behaviors"
    xmlns:converters="using:AdventureWorks.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converters:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter" />
        <converters:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="True" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <converters:StringToDecimalConverter x:Key="StringToDecimalConverter" />
        <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Margin="15">
	    <ProgressRing x:Name="progressRing"
                    Visibility="{Binding Loading, Converter={StaticResource TrueToVisibleConverter}, Mode=TwoWay}"
                    IsActive="{Binding Loading, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Height="100"
                    Width="100" />

        <StackPanel Visibility="{Binding Loading, Converter={StaticResource FalseToVisibleConverter}, Mode=TwoWay}">
            <Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<!-- Add Button -->
				<StackPanel Grid.Row="0"
							Grid.Column="1"
							Orientation="Horizontal"
							HorizontalAlignment="Right">
					<AppBarButton Command="{Binding AddCommand}"
								  Icon="Add"
								  Label="Add" />
				</StackPanel>

				<!-- Person ListView -->
				<StackPanel Grid.Row="1" 
							Grid.Column="0">
					<ListView Margin="0,15,0,0"
							  IsItemClickEnabled="True"
							  SelectionMode="Single"
							  ItemsSource="{Binding PersonVMs}" 
							  SelectedItem="{Binding SelectedPersonVM, Mode=TwoWay}">
						<interactivity:Interaction.Behaviors>
							<core:EventTriggerBehavior EventName="SelectionChanged">
								<core:InvokeCommandAction Command="{Binding PersonsListViewSelectionChangedCommand}" />
							</core:EventTriggerBehavior>
						</interactivity:Interaction.Behaviors>
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="6">
									<TextBlock Text="{Binding LastName}" />
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>

            </Grid>            
        </StackPanel>
    </Grid>
</Page>