<#@ template debug="false" hostspecific="false" language="C#"
#><#@ output extension=".cs"
#><#@ Assembly name="System.Core"
#><#@ Assembly Name="System.Xml"
#><#@ Assembly name="Microsoft.SqlServer.ConnectionInfo"
#><#@ Assembly name="Microsoft.SqlServer.Smo"
#><#@ Assembly Name="Microsoft.SqlServer.Management.Sdk.Sfc"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="Microsoft.SqlServer.Management.Smo"
#><#string Entity1Name = "Person";
	string Entity1NamePlural = "People";
	string BLNamespace = "AW.BL";
	string DALModelsNamespace = "AW.DAL.Models";
#>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using <#= DALModelsNamespace #>;

namespace <#= BLNamespace #> {
    public interface IBusinessLayer {
        IList<<#= Entity1Name #>> Get<#= Entity1NamePlural #>();
        <#= Entity1Name #> Get<#= Entity1Name #>(int id);
        int SaveGraph(<#= Entity1Name #> root);
    }
}