using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AdventureWorks.Models;
using System.Globalization;
using System.Net.Http;
using Newtonsoft.Json;
using AdventureWorks.ViewModels;

namespace AdventureWorks.Services {
    public class PersonServiceProxy : IPersonServiceProxy {
        private string personBaseUri = string.Format(CultureInfo.InvariantCulture, "{0}/api/Person/", Constants.ServerAddress);

        public async Task<List<PersonVM>> GetPeopleAsync() {
            using (var httpClient = new HttpClient()) {
                var response = await httpClient.GetAsync(new Uri(string.Format("{0}", personBaseUri)));
                response.EnsureSuccessStatusCode();
                var responseContent = await response.Content.ReadAsStringAsync();
                var result = JsonConvert.DeserializeObject<List<PersonVM>>(responseContent);
                return result;
            }
        }

        public async Task<int> AddPersonAsync(PersonVM personVM) {
            using (HttpClientHandler handler = new HttpClientHandler { CookieContainer = new CookieContainer() }) {
                using (var httpClient = new HttpClient()) {
                    var response = await httpClient.PostAsJsonAsync<PersonVM>(personBaseUri, personVM);
                    await response.EnsureSuccessWithValidationSupportAsync();
                    var numRowsAffected = await response.Content.ReadAsAsync<int>();
                    return numRowsAffected;
                }
            }
        }

        public async Task<int> EditPersonAsync(PersonVM personVM) {
            using (HttpClientHandler handler = new HttpClientHandler { CookieContainer = new CookieContainer()}) {
                using (var httpClient = new HttpClient()) {

                    // just for testing WebAPI.ProductController ModelState.IsValid
                    //product.Name = "123";

                    var response = await httpClient.PutAsJsonAsync<PersonVM>(personBaseUri, personVM);
                    await response.EnsureSuccessWithValidationSupportAsync();
                    var numRowsAffected = await response.Content.ReadAsAsync<int>();
                    return numRowsAffected;
                }
            }
        }

        public async Task<int> DeletePersonAsync(PersonVM personVM) {
            using (HttpClientHandler handler = new HttpClientHandler { CookieContainer = new CookieContainer() }) {
                using (var httpClient = new HttpClient()) {
                    var response = await httpClient.PutAsJsonAsync<PersonVM>(personBaseUri, personVM);
                    await response.EnsureSuccessWithValidationSupportAsync();
                    var numRowsAffected = await response.Content.ReadAsAsync<int>();
                    return numRowsAffected;
                }
            }
        }

    }
}