<#@ template debug="false" hostspecific="false" language="C#"
#><#@ output extension=".csharp"
#><#@ Assembly name="System.Core"
#><#@ Assembly Name="System.Xml"
#><#@ Assembly name="Microsoft.SqlServer.ConnectionInfo"
#><#@ Assembly name="Microsoft.SqlServer.Smo"
#><#@ Assembly Name="Microsoft.SqlServer.Management.Sdk.Sfc"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="Microsoft.SqlServer.Management.Smo"
#><#string EntityName = "Person";
	string EntityNamePlural = "Persons";
	string DALModelsNamespace = "AW.DAL.Models";
	string DALRepositoriesNamespace = "AW.DAL.Repositories";
#>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Linq.Expressions;
using <#= DALModelsNamespace #>;

namespace <#= DALRepositoriesNamespace #> {
    public interface I<#= EntityName #>Repository {
        IList<<#= EntityName #>> Get<#= EntityNamePlural #>();
        <#= EntityName #> Get<#= EntityName #>(int id);
        int SaveGraph(<#= EntityName #> root);
    }
}