using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AdventureWorks.Models;
using AdventureWorks.Services;
using AdventureWorks.ViewModels;

namespace AdventureWorks.Repositories {
    public class PersonRepository : IPersonRepository {
        private readonly IPersonServiceProxy personServiceProxy;

        public PersonRepository(IPersonServiceProxy personServiceProxy) {
            this.personServiceProxy = personServiceProxy;
        }


        public async Task<List<PersonVM>> GetPersonVMsAsync() {
            var people = await personServiceProxy.GetPeopleAsync();
            return people;
        }

        public async Task<int> AddPersonAsync(PersonVM personVM) {
            int numRowsAffected = await personServiceProxy.AddPersonAsync(personVM);
            return numRowsAffected;
        }

        public async Task<int> EditPersonAsync(PersonVM personVM) {
            int numRowsAffected = await personServiceProxy.EditPersonAsync(personVM);
            return numRowsAffected;
        }

        public async Task<int> DeletePersonAsync(PersonVM personVM) {
            int numRowsAffected = await personServiceProxy.DeletePersonAsync(personVM);
            return numRowsAffected;
        }
    }
}